# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "react-android"
    version: "0.71.11"
  }
  digests {
    sha256: "\234\342\004\205\271\370>\321U\315\\\226\004\026D]\026+#\326\004\034o\234\177?\324dW\201\342\275"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.8.10"
  }
  digests {
    sha256: "\027\341\aa1\315\a\311X\251B\377\212\b|\370e\261\357=\345\204c\341\345\335o\327QT\006\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.8.10"
  }
  digests {
    sha256: "8P1\336Lm\331\351\220\326\244DU\327\225\203W*I\n4d\327\376\177\020\245\354\3122%\250"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.6.4"
  }
  digests {
    sha256: "N\343xL4e\312\253\206\255\314O\223\225mV\352f*\254\202\345\302\310<\243\301\360A_\343\227"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.1"
  }
  digests {
    sha256: "\361\006\333H\306\314\372\216\023\025\247\255\304J\354\320/\3675^\263\372}\315\313\250\302\203\250\353\026\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.0.0"
  }
  digests {
    sha256: "U\301wtg\220\032-9\2372R8LIv(J\243_\335\375Y\225Fm\276\254\264\237\235\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.5"
  }
  digests {
    sha256: "\340\243\027O\355\003EV\255\337m[\352\260h\317k\036-\251\333U\352Q+\244\\\333u\\\202\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.7.2"
  }
  digests {
    sha256: "*\032\277\216\nY\215$k\036\334\267\036#\225\343\23723!\225\353\345\352@\243\335!5[\243\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.1"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.1"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.1"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.1"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\237,\026\343:U\272\215g\243b:U\276\377\362\354\200d>?\n\222g`\337\035\225|?\212\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\370\351U\315\315\355d\005_\330\254;\342\226\017\032l\342}\'$\373\304Pu\234\360\321>\271\354\316"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.1"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.1.0"
  }
  digests {
    sha256: "[x\342\306\030\374\020\263\321M\354\300\035\367aX\361YT\255tj\254\360`wfr\035\240\201\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.6.1"
  }
  digests {
    sha256: "\212\316\2311?\n\346\257G\031K\312\376(\363D\343c\364\322\223\370K+\227\264\201s[\004\336\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.6.1"
  }
  digests {
    sha256: "\302\270  L,\245\216\371\313\001Z>_\373\350\215\214U\260\236\\\270Q\326+DU(\243y\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.4.3"
  }
  digests {
    sha256: "\371u\030^\023\323\345\260\301B\342 \351$\277\346C\324B\033\017\332\343\362\003o\036\001`\243\220\364"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-livedata"
    version: "1.4.3"
  }
  digests {
    sha256: "^\0220\332\325\242\336\"\267?z\0260\250\3022\037\314Z\310p?\355\226F\030\370\bU\332Cc"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.4.3"
  }
  digests {
    sha256: "\244\232\315\004\254]Yj\036;\000\375\226V\022\220\033}\005\227\\Q\314[\317RX\277\303\333\312C"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.7.2"
  }
  digests {
    sha256: "\260\264 n\316\222\221\231%\006\037\337W\204\335!\360\021\2054`\236\217m\224\004\275\320\365\313Z="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.1"
  }
  digests {
    sha256: "\310/\211\"\032\333\341\235\367\307\255\272\266?N\314\205\177\307F\343\311IBV\253\217\245\302\004\221\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.7.2"
  }
  digests {
    sha256: "\307=\262k\026r\246?\024DW\'\033I\314@8\v[\257\346\016\320q\016\202\320\247t\343j\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.4.3"
  }
  digests {
    sha256: "um\177S\326KfJ\321h\307\020\232\250\214\303\224\373Q\256\346\242\273z\310i\202$(4\365\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.1.0"
  }
  digests {
    sha256: "g\316\270&|\'EW\303WX\353\276D\211\n :Uy\275+\bM\363Mpv<r\370\017"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.4.3"
  }
  digests {
    sha256: "\357\230\354\003\366\020G0\303\025/\216\242t\004\360vLqXr\362Z\035\2118y\335L.U\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.4.3"
  }
  digests {
    sha256: "\246\255Ro&\3364\214i\365\177\033\330t(S\352X\263\242*W\037\273v\246\330\272\216b\r~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.4.3"
  }
  digests {
    sha256: ")\214\334/\364\352a\n\"\260\037fjF\0029\252&\017$g\367v-W]\204\347sT[-"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.4.3"
  }
  digests {
    sha256: "\r\373\254\237\277,\246\334\343l\323\331\220xl\233\300\237\317\351b\313\342z\36511\035Ia\036\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.4.3"
  }
  digests {
    sha256: "\337\250\001\302\266\262\234\227\247\366\242\017\304Z\233,\270\332MR\261`\035\237\020\307\bx\371\217\037\252"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.4.3"
  }
  digests {
    sha256: "~c\026\371C\226q\274[\3272\337\223\375<AC;\344\207\367I\254\256R0\201\001\334\206p\367"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-viewbinding"
    version: "1.4.3"
  }
  digests {
    sha256: "\231\366\373r3\364\265gH1\337\364\302j\314\316O\021%\220iK\n.\234\233~F\221\355}\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.0.2"
  }
  digests {
    sha256: "\231]V\032\245\264T\001\253j\020\350\206\345=\275}\201?\337\260\323\341p\002JLb`S\035\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.5.5"
  }
  digests {
    sha256: "\232pd3S\022#{E\315\240K\211\2019\347\023a\353r\210\354\213*8\304\275\264\276\376\b\216"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.4.3"
  }
  digests {
    sha256: "\203\026\351\307E\2654\331W\376Nq\031\216\"\025Bgcn1v@\035\257\354z\201Y\236\315\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.4.0"
  }
  digests {
    sha256: "rBw\212\325\336\001\327\263w\212\212\311>\264\242}Y\000\374\f\335T\a\254a$\271\314\210\304 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.4.0"
  }
  digests {
    sha256: "\362u\363\"\271+P_\006k\a\274\337\314^8\321\f\345<\313\232t\211!\221\3030`\3312\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.4.3"
  }
  digests {
    sha256: "\227\2033\364\233\276x\322\036 \271\032L\330\000\240\305\356\255\230v\342g\340v3+\032\207\241\034^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.10"
  }
  digests {
    sha256: "\226\"\366|\276A\350\212\322W\301\270\001\200T\335\002\032`D\026$t\247\213\033\354\324O\025\241i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.10"
  }
  digests {
    sha256: "\250C\252\340\267#$H\257\306\257\005t|\324\336Ak\234+v\341\000\241\260{\037x\2037\262\355"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fbjni"
    artifactId: "fbjni"
    version: "0.3.0"
  }
  digests {
    sha256: "\345s\3311\032\340\261\245X\353M\262h\006\333\030Sf\211$AO\274\237?\205@\3172\363u\375"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "nativeloader"
    version: "0.10.4"
  }
  digests {
    sha256: "G,l\375\362y$\312\252vf.9\366|\236\016\306\247\200\345\251$\347\322\334\304\374\217\034\'D"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fresco"
    version: "2.5.0"
  }
  digests {
    sha256: "\003\3322!6\362\340\r\373p02^\315\3430\332_Hs#\313\203w\246\002\b\205$\240\\\b"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "soloader"
    version: "2.5.0"
  }
  digests {
    sha256: "\242_\377\307T7\357\2346\276$\215\360K\023q\344\260\022)\371D\001Oul^\030,Q\232\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fbcore"
    version: "2.5.0"
  }
  digests {
    sha256: "\247\204bk\a\212qY\357\366\276(\377\351jW\347a\227[\254\345\225e\240\325u{\266\314\274\304"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "soloader"
    version: "0.10.4"
  }
  digests {
    sha256: "\215\313\254\263\230\003I\341kW1#\334\235T,\002\341\3268\247\2733\304\330\036d\230\264_&\371"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "annotation"
    version: "0.10.4"
  }
  digests {
    sha256: "\255\f\207\256\367\002\233d\311\364\177\320\220K\024;-]\005\364\224S\262\370\001\2425\031C\261\324\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "ui-common"
    version: "2.5.0"
  }
  digests {
    sha256: "N\333\242\325\244\373\333\206/\330\235!\016d\006\003\324\254\341\3745\323\240\3309\361n{\360\245\"-"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "drawee"
    version: "2.5.0"
  }
  digests {
    sha256: "\344\315\035\312\207y;\350P \274\220\203P|\351\271*\377\274\211\210-vt\300\370;\240F\360\336"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline"
    version: "2.5.0"
  }
  digests {
    sha256: "\242\327\t,\233\302\025\001Y\316{\347\227\355\366\252\300\246\221<\345\253\213\002I!o\375F\267S\'"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-tasks"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\305\036>\312\205:\235\362\373\254b\3021}\262\311\352a\233\225\265S\0340D\002C\332\254\316\342"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-base"
    version: "2.5.0"
  }
  digests {
    sha256: "\223\306\320\277\315\216\271Y(\221\361\263*C\024\251\202\362%\020\337D\2331q.\227#\320\227\265\355"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.infer.annotation"
    artifactId: "infer-annotation"
    version: "0.18.0"
  }
  digests {
    sha256: "\312\357\272\223VC\334\226\'X\247`\361bz@\"\025\257\003M\226\300\364\204\326;\177\335\312\231/"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-annotations-jvm"
    version: "1.3.72"
  }
  digests {
    sha256: ">\343\245m\324Q\343?\203R\340\322\200:U\312\033\221V\327\370\250\340u\233\370\341\207\377\215\262J"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-native"
    version: "2.5.0"
  }
  digests {
    sha256: "E@\227g%\000\335\344\003\300\2154Z\331k0\021\254u_\270\017\2557/\242\270\350*\263\357\352"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-ashmem"
    version: "2.5.0"
  }
  digests {
    sha256: "\355\200\304 \030\304\3751\222\030\274#\226\343\213\'3{T\034E\301\357\352\253\316\266\302\254\341\367\350"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-native"
    version: "2.5.0"
  }
  digests {
    sha256: "\253X\207\274\201\262\0025 Jz;\006\0060\324\352f\216\366\377\253\361\352\247\231\307j\263\312)\335"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-java"
    version: "2.5.0"
  }
  digests {
    sha256: "\213\fi2\247\213\025\367[\217\024\3405\330?\370b\033\204\376{3$ZM5|\032\245\253\257\220"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "middleware"
    version: "2.5.0"
  }
  digests {
    sha256: "\004\2219\232\0375\026S\207R\027\245\000\343\261\3435n\251{\a\233\321#\345\212,p\305\264J\024"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagefilters"
    version: "2.5.0"
  }
  digests {
    sha256: "\200\310\314\f\375\231\240\362ns}\t\307\251\272m\fI\315\300\v\342\334\366\255f\255\027K\2743\374"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagetranscoder"
    version: "2.5.0"
  }
  digests {
    sha256: "\265\031H\354*\256s\253\3527\315\376\205F\037\362\304\263\322\\\242+\023\256\212V+\203&\304%R"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-okhttp3"
    version: "2.5.0"
  }
  digests {
    sha256: "\n\2112cU|M\312KEk6T}&t\301v\225\201f\r\316\021\333\260@q\b7\306\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.9.2"
  }
  digests {
    sha256: ";.\341\267h\301\337(\303\r/\346\263\215\332M,Q\222\020\343\f\243\322yPa\214V<\222\336"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "2.9.0"
  }
  digests {
    sha256: "\271%\\\026;~\334\v\204\006U\235fW\234l2\336\240\037i\031C\272\305\323\375\275\020\366\233D"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.yoga"
    artifactId: "proguard-annotations"
    version: "1.19.0"
  }
  digests {
    sha256: "\373e\367\006\356\240[V@\373k\223\322\035lA\371\342\264\347\246\346\331\362\214\351\322\245tGI\225"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-urlconnection"
    version: "4.9.2"
  }
  digests {
    sha256: "\016\0349\252\211f\217\226%\311 z\315J\207\204\334\206\212\320\325\242\001\035\236\025\340gO;}\021"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "hermes-android"
    version: "0.71.11"
  }
  digests {
    sha256: "F\030\a\3637\001\247\204\342\320\034\203\313\343\331\375\251jJ\220M\353_&\326(\313\311[\250\370\212"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "app.notifee"
    artifactId: "core"
    version: "202108261754"
  }
  digests {
    sha256: "\253`;G\351\255\323\306\a\237pQmJ\224f(\374\274\205\237\335\\\375\344\312\237\212i\301#\331"
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.8.0"
  }
  digests {
    sha256: "\342\321\001 \205\260\300\203\344W\254\251\305\"\237W\"\365\252T!\331\256S\371\236&E\353u\265\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.5.0"
  }
  digests {
    sha256: "\230\202\204\030w\244C\177 \002\355\2355?uzTR\341;J\260\353\361\225\306<\317\016.\bG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.5.0"
  }
  digests {
    sha256: "\002b\342\240\342\242\351\307&{\237z@XG\316cj\006\304\301lR\227l\266\215\367xf\270}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.3.0"
  }
  digests {
    sha256: "\323\323~$\003\305#\245\316\341\230;\'\246\336z\330\334\273P/Dl?v\374\245\016\327<\345b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.3.0"
  }
  digests {
    sha256: "\213[\323\254\357\001\352x\032\205E\275\367\020\261\300a\202Avi\241\246\214\320\256JSl\332\350\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.greenrobot"
    artifactId: "eventbus"
    version: "3.3.1"
  }
  digests {
    sha256: "\3118_JW\017\213.\366\370\367Ri\000w\355S\2145\217\324uP2\253\200P\027U\203\217\021"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.greenrobot"
    artifactId: "eventbus-java"
    version: "3.3.1"
  }
  digests {
    sha256: "\205\366B7\212%\325\344\032i\370\272l\373/\276gN@kT7@>\237\225_y=l\331\221"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.12.0"
  }
  digests {
    sha256: "j\342\224J\333b\227\177\345?B\304\370j\"\2752l\030(\266\223D\034\314\3440\351/\024\203\204"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.12.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.12.0"
  }
  digests {
    sha256: "o\f\311\006\226F\254X.\347\215\277b\036\2200>\242\000\271\316A\302\n\303h\351%\355Ecy"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.12.0"
  }
  digests {
    sha256: "\372C\f\277\217\223\037\315\211\303\201\225\253UD\357Mb\310\254l.oI\370\364\256x`\372\336\216"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.2.0"
  }
  digests {
    sha256: "\252\346\216Q0\225\344u\247g\005V\352\313\247r\354+\265\222\321q\207\t\025x\323\376\371G\256\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "stripe-android"
    version: "20.28.2"
  }
  digests {
    sha256: "\355Y7\263\233\t\026\3014\221[\226<\001\0260\244/-\210\221F*\273L\325\243&\020\274\320:"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "payments-core"
    version: "20.28.2"
  }
  digests {
    sha256: "\377\307\275p\020\026\242\234k\330]\304&\252\377>w>\310\375\220\245{\335X\375l\2620\025\204\037"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "stripe-core"
    version: "20.28.2"
  }
  digests {
    sha256: "\321\335\v\330D\322\026;\326\033cS\v\f<-c\232\035\002\320cS\022\236\254\357n\246%)\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.5.0"
  }
  digests {
    sha256: "\224\362N\'+:&\237\371\245\272!\332^e&\025\334Y\254?\242\272-zZ\343\r\034M\367H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.45"
  }
  digests {
    sha256: "\360\021\312\347\322\300\373~\241|4\340[\301\016v\213\020\201\245\211*\320\031\317\037\333\016\022\\I\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.5.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "\032\370\213\312a\364.iW;_\"+\326\336H\233\356\302\337\354\177E\000\'\025;\017`$\375\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.5.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.5.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "\253n6GW\000\220ZW\"T\253\rC\310\277\035\232\347D0\247UD\221}$,k&3\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "payments-model"
    version: "20.28.2"
  }
  digests {
    sha256: "\360Um`4\353Tx\021+\t\331\375\363\216\027\247\210C\221|\304D\330\343\004\t%+\210\260\356"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.1"
  }
  digests {
    sha256: "\241\352\003)\356m\223\203\005\337\320\370\316\\H\336\242\252\301NV\006\322>\177\266\n\374\373e]n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.8.0"
  }
  digests {
    sha256: "\255\276\304v\206\274\f\205\315\313*\236\301*$\371\302\256\336\027\027o\v\006\343h4y\333G\222\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-wallet"
    version: "19.2.0"
  }
  digests {
    sha256: "\353\0232T\361\312$*{\227\224\237\030\301\v\230a\204\272\312\351:7\356\265\32154 \257\347E"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-identity"
    version: "18.0.1"
  }
  digests {
    sha256: "L\223\320^\224=)\205-+0\222\264g\316\205\027\242\"6>\270XKpjG)+\335\321\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "18.0.2"
  }
  digests {
    sha256: "D*F\207\364J&`Q\2059\206\330\350\366\224\377\306._\347R\266\023\263V\306o\233\365]-"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.instantapps"
    artifactId: "instantapps"
    version: "1.1.0"
  }
  digests {
    sha256: "\322\024\177o\360V\274\247\201%\334\016\214\354\345^\342\326_\026\006\205\n\350\037|E\000\2558\022\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "stripe-3ds2-android"
    version: "6.1.7"
  }
  digests {
    sha256: "\224w\343\316\001\316^>i(\030VRe^\r\360`?\250=\235\005\375\343J\253\024\367\\p\247"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.7.20"
  }
  digests {
    sha256: "\332\215\201\374X\206\022\324\267(,5\242\t\333\263\271t\243\274\017\2453\n]\265{\225\203W\016\275"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.7.20"
  }
  digests {
    sha256: "\334#o\210\035\276l\221\347 \370\265M\365D\'\240\332\371\251Z\346\317\232\\d\232dJ\373#O"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcprov-jdk15to18"
    version: "1.69"
  }
  digests {
    sha256: "\216\024\\5\201P~\327N\303\313\035\3064\341\323\235\322\302\025\204\314:\333Mf\211\240\325k\315\252"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.nimbusds"
    artifactId: "nimbus-jose-jwt"
    version: "9.21"
  }
  digests {
    sha256: "3\232CT\362\177_TJ\021\333\265\214I\004\254\361\236WS\3116\036\203\270`\341\330\365\204UB"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.stephenc.jcip"
    artifactId: "jcip-annotations"
    version: "1.0-1"
  }
  digests {
    sha256: "O\314\377\203\202\252\374X\231b\304\355\262b\366\252Y^4\361\341\036a\005}\034j\226\350\374s#"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "paymentsheet"
    version: "20.28.2"
  }
  digests {
    sha256: "\236\327\025\032Z\262\214\346\236\200\2608\250\340\243\345\243#\324\330d\247\3574\366v5\200\355\342SE"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "link"
    version: "20.28.2"
  }
  digests {
    sha256: "\310\026Z\371}\342\341\2415\215@\t>\274\026\303\207\0007\027\371s\017\307c\023\240lf\276\0347"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "payments-ui-core"
    version: "20.28.2"
  }
  digests {
    sha256: "t\367U\320\347K\234x\336\343\321\351\310:\232\231~\240}\372\202\343\340\016\333\031\320:_\022U\006"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "stripe-ui-core"
    version: "20.28.2"
  }
  digests {
    sha256: "\3751|\t\262\247#\332@\245n\333c]\375\033\204\334\037\027\224\002\253\3436U\264\216O\337\325\'"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.4.3"
  }
  digests {
    sha256: "-\233f\264\261\234F\022\223\323U\220m|\377\361a\335\025Z\337\177\203s#\361\267\244\377\321\f\250"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.4.3"
  }
  digests {
    sha256: "^\364\003\n\347\222\344o\246\206m2\307UCG\265\032\375X \302\f,\322D\215]\331\322\f{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.4.3"
  }
  digests {
    sha256: "4\3431\237\2146F\360\000\354\261\326\341\016\351P\326:k\235_\222\027\204pf\224\030\301\261\2542"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.jakewharton"
    artifactId: "disklrucache"
    version: "2.0.2"
  }
  digests {
    sha256: "\246\345F\254\211\251p\036\325\025\200\202\344\232\331\264\032\314\255\344C\360*\304\037F\230dr\364\245\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-flowlayout"
    version: "0.30.1"
  }
  digests {
    sha256: "\3720\316\326\370Q\202\206\233 \034\206\217\273\017\315\251\331\177\250^\305\'\315\3756\327\230\305\363^\207"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "financial-connections"
    version: "20.28.2"
  }
  digests {
    sha256: "\207Zq\034\201`w\305t\301\311M:\350\302\225\326&o\244\314\255\250\336\364\032E\352\352\277u\222"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-webview"
    version: "0.30.1"
  }
  digests {
    sha256: "\0169\305_.\033\235\312\216\362\217\260\336\260\0276\030\372\375\357[F\240\023\212\f\274\242\212~8\002"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.5.3"
  }
  digests {
    sha256: "\205\265\376\345q\212\240\316soNj:\312d\206*\032\020\223\366\031\263\341sxg\022\221!\030\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.5.3"
  }
  digests {
    sha256: "\232\271J4\226lU\001\372\306)y\271j]d\3212[b\312\367\a5\206\026\317$\337\206\312\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.5.3"
  }
  digests {
    sha256: "o]\340G\247\220#\307v\177]\'\354\213\370\272\255$\326\006Y\355\227\201\260!\205.\300\333ah"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.5.3"
  }
  digests {
    sha256: "\204\024\006\200z|\"T\306d`\277\267\036e\241\022\251\\\204\354\326%3\002\263e\177\2033 &"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.5.3"
  }
  digests {
    sha256: "\265\177\376\020\323\276?\310\024\352\324\337*@\t i\252\324t\032\302o\n\036v<1\024O\341 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "showkase-annotation"
    version: "1.0.0-beta18"
  }
  digests {
    sha256: "4\260\021\025\222c\306Fk\202\355]\272\030\300\220\022\231Dc\t\311\034\b\212\275\302<\215xvf"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "mavericks"
    version: "3.0.3"
  }
  digests {
    sha256: "n\265=\261Xl0\347\353\266\026R%h\216\237\372\001`\216\332u \371jP\233\366u\261i\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "mavericks-common"
    version: "3.0.3"
  }
  digests {
    sha256: "\371<\214\332\242\202\205\325\240\236\277\340\324t\254\245\276\227@\373!\005\256y\240\376s\006u\361k}"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "mavericks-compose"
    version: "3.0.3"
  }
  digests {
    sha256: "(\237\241w\2331\225X\020\272\202v\303\203^\234\272\356\304\376\277\227\255m\024}\275Y\333\243\306c"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.security"
    artifactId: "security-crypto"
    version: "1.1.0-alpha05"
  }
  digests {
    sha256: "\301\260\304\004Z\305g\250\2744\210\360l\252\f\311jV\342[\2743\'7I\017\3744\202X\033\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.crypto.tink"
    artifactId: "tink-android"
    version: "1.7.0"
  }
  digests {
    sha256: "v\315t\247\271n^\312\036\207\372I\251\312\024\003\310\211\026T\236\204*y\372\204O\251\234?^#"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.9"
  }
  digests {
    sha256: "\323\231\222\221\205]\344\225\311Lt7a\270\253Qv\317\352\276(\032Z\260\330\350\324S&\375p>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-navigation-animation"
    version: "0.30.1"
  }
  digests {
    sha256: "\316\236N$S;\2660\2112\210\333\310\330\357\2328\222l\263\244\277\3001Ts\301\246\211\b\343\276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-navigation-material"
    version: "0.30.1"
  }
  digests {
    sha256: "E\355m\371[>\373\310\275\024\267\233\306\237\310A5\361\361Fg6\253\250F\363\"\235*\244\342\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-systemuicontroller"
    version: "0.30.1"
  }
  digests {
    sha256: "\202\246\342\\\367\272\032\241\347\350PPV\261e\032xS`\347\212\353\313\301\361\301s\035\333\243\234&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 76
  library_dep_index: 48
  library_dep_index: 80
  library_dep_index: 33
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 103
  library_dep_index: 88
  library_dep_index: 93
  library_dep_index: 86
  library_dep_index: 106
  library_dep_index: 94
  library_dep_index: 107
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 108
  library_dep_index: 70
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 76
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 7
  library_dep_index: 2
}
library_dependencies {
  library_index: 8
  library_dep_index: 2
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 72
  library_dep_index: 41
}
library_dependencies {
  library_index: 9
  library_dep_index: 4
}
library_dependencies {
  library_index: 10
  library_dep_index: 2
  library_dep_index: 11
}
library_dependencies {
  library_index: 12
  library_dep_index: 2
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 62
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 25
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 28
}
library_dependencies {
  library_index: 13
  library_dep_index: 2
}
library_dependencies {
  library_index: 14
  library_dep_index: 2
  library_dep_index: 13
}
library_dependencies {
  library_index: 15
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 16
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 12
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 25
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 70
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 70
  library_dep_index: 5
}
library_dependencies {
  library_index: 19
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 70
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
  library_dep_index: 2
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 41
  library_dep_index: 28
  library_dep_index: 25
  library_dep_index: 43
  library_dep_index: 67
  library_dep_index: 44
  library_dep_index: 68
  library_dep_index: 4
}
library_dependencies {
  library_index: 24
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 25
  library_dep_index: 43
  library_dep_index: 62
  library_dep_index: 44
  library_dep_index: 33
  library_dep_index: 4
  library_dep_index: 46
  library_dep_index: 40
}
library_dependencies {
  library_index: 25
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 12
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 15
  library_dep_index: 28
}
library_dependencies {
  library_index: 26
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 15
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 12
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 25
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 27
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 12
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 25
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 28
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 12
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 25
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 29
  library_dep_index: 28
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 12
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 25
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 30
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 4
  library_dep_index: 17
  library_dep_index: 15
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 12
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 25
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 31
  library_dep_index: 2
  library_dep_index: 12
  library_dep_index: 32
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 12
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 25
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 32
  library_dep_index: 2
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 2
}
library_dependencies {
  library_index: 34
  library_dep_index: 2
  library_dep_index: 12
  library_dep_index: 4
  library_dep_index: 16
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 12
  library_dep_index: 35
  library_dep_index: 25
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 15
  library_dep_index: 28
}
library_dependencies {
  library_index: 35
  library_dep_index: 12
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 12
  library_dep_index: 34
  library_dep_index: 25
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 36
  library_dep_index: 9
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 26
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 12
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 25
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 37
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 16
  library_dep_index: 38
  library_dep_index: 47
}
library_dependencies {
  library_index: 38
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 27
  library_dep_index: 12
  library_dep_index: 4
  library_dep_index: 37
  library_dep_index: 47
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
  library_dep_index: 2
  library_dep_index: 48
  library_dep_index: 7
  library_dep_index: 37
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 52
  library_dep_index: 50
  library_dep_index: 8
  library_dep_index: 61
  library_dep_index: 54
  library_dep_index: 12
  library_dep_index: 25
  library_dep_index: 62
  library_dep_index: 45
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 50
  library_dep_index: 57
  library_dep_index: 63
}
library_dependencies {
  library_index: 40
  library_dep_index: 24
  library_dep_index: 41
  library_dep_index: 34
  library_dep_index: 42
  library_dep_index: 45
  library_dep_index: 4
  library_dep_index: 24
  library_dep_index: 46
}
library_dependencies {
  library_index: 41
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 4
  library_dep_index: 8
}
library_dependencies {
  library_index: 42
  library_dep_index: 25
  library_dep_index: 4
  library_dep_index: 16
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 12
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 25
  library_dep_index: 36
  library_dep_index: 43
  library_dep_index: 15
  library_dep_index: 28
}
library_dependencies {
  library_index: 43
  library_dep_index: 2
  library_dep_index: 41
  library_dep_index: 28
  library_dep_index: 25
  library_dep_index: 44
  library_dep_index: 4
  library_dep_index: 16
  library_dep_index: 15
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 12
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 25
  library_dep_index: 36
  library_dep_index: 42
}
library_dependencies {
  library_index: 44
  library_dep_index: 2
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 4
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 44
  library_dep_index: 4
  library_dep_index: 44
}
library_dependencies {
  library_index: 46
  library_dep_index: 40
  library_dep_index: 37
  library_dep_index: 47
  library_dep_index: 39
  library_dep_index: 25
  library_dep_index: 4
  library_dep_index: 24
  library_dep_index: 40
}
library_dependencies {
  library_index: 47
  library_dep_index: 2
  library_dep_index: 37
  library_dep_index: 4
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 48
  library_dep_index: 8
}
library_dependencies {
  library_index: 49
  library_dep_index: 2
  library_dep_index: 37
  library_dep_index: 50
  library_dep_index: 4
  library_dep_index: 39
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 50
  library_dep_index: 57
}
library_dependencies {
  library_index: 50
  library_dep_index: 4
  library_dep_index: 39
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 57
}
library_dependencies {
  library_index: 51
  library_dep_index: 2
  library_dep_index: 37
  library_dep_index: 52
  library_dep_index: 50
  library_dep_index: 5
  library_dep_index: 39
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 50
  library_dep_index: 57
}
library_dependencies {
  library_index: 52
  library_dep_index: 2
  library_dep_index: 37
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 4
  library_dep_index: 39
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 56
  library_dep_index: 50
  library_dep_index: 57
}
library_dependencies {
  library_index: 53
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 37
  library_dep_index: 47
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 50
  library_dep_index: 8
  library_dep_index: 54
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 39
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 50
  library_dep_index: 57
}
library_dependencies {
  library_index: 54
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 54
  library_dep_index: 54
}
library_dependencies {
  library_index: 56
  library_dep_index: 2
  library_dep_index: 37
  library_dep_index: 4
  library_dep_index: 39
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 52
  library_dep_index: 50
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 39
  library_dep_index: 50
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 4
  library_dep_index: 39
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 50
}
library_dependencies {
  library_index: 58
  library_dep_index: 2
}
library_dependencies {
  library_index: 59
  library_dep_index: 40
  library_dep_index: 60
  library_dep_index: 41
  library_dep_index: 23
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 45
  library_dep_index: 4
}
library_dependencies {
  library_index: 60
  library_dep_index: 4
  library_dep_index: 7
}
library_dependencies {
  library_index: 61
  library_dep_index: 41
  library_dep_index: 4
}
library_dependencies {
  library_index: 62
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 32
  library_dep_index: 11
}
library_dependencies {
  library_index: 63
  library_dep_index: 2
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 5
  library_dep_index: 66
}
library_dependencies {
  library_index: 64
  library_dep_index: 2
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 5
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 2
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 52
  library_dep_index: 50
  library_dep_index: 4
  library_dep_index: 17
  library_dep_index: 64
}
library_dependencies {
  library_index: 66
  library_dep_index: 2
  library_dep_index: 65
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 52
  library_dep_index: 50
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 63
}
library_dependencies {
  library_index: 67
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 27
  library_dep_index: 25
}
library_dependencies {
  library_index: 68
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 7
}
library_dependencies {
  library_index: 70
  library_dep_index: 4
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 4
}
library_dependencies {
  library_index: 72
  library_dep_index: 2
  library_dep_index: 7
}
library_dependencies {
  library_index: 73
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 7
}
library_dependencies {
  library_index: 74
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 7
}
library_dependencies {
  library_index: 75
  library_dep_index: 2
}
library_dependencies {
  library_index: 76
  library_dep_index: 24
  library_dep_index: 2
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 41
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 23
  library_dep_index: 12
  library_dep_index: 25
  library_dep_index: 79
  library_dep_index: 44
  library_dep_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 77
  library_dep_index: 2
}
library_dependencies {
  library_index: 78
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 69
}
library_dependencies {
  library_index: 79
  library_dep_index: 2
}
library_dependencies {
  library_index: 80
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 75
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
  library_dep_index: 82
  library_dep_index: 88
  library_dep_index: 85
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
  library_dep_index: 82
}
library_dependencies {
  library_index: 88
  library_dep_index: 85
}
library_dependencies {
  library_index: 89
  library_dep_index: 85
  library_dep_index: 90
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 88
  library_dep_index: 100
}
library_dependencies {
  library_index: 90
  library_dep_index: 82
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 85
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 85
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 96
  library_dep_index: 90
  library_dep_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 97
  library_dep_index: 85
  library_dep_index: 90
}
library_dependencies {
  library_index: 98
  library_dep_index: 85
  library_dep_index: 90
  library_dep_index: 96
  library_dep_index: 82
}
library_dependencies {
  library_index: 99
  library_dep_index: 85
  library_dep_index: 90
  library_dep_index: 96
}
library_dependencies {
  library_index: 100
  library_dep_index: 85
  library_dep_index: 88
}
library_dependencies {
  library_index: 101
  library_dep_index: 90
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 82
  library_dep_index: 91
  library_dep_index: 85
}
library_dependencies {
  library_index: 102
  library_dep_index: 92
  library_dep_index: 82
  library_dep_index: 91
  library_dep_index: 85
}
library_dependencies {
  library_index: 103
  library_dep_index: 85
  library_dep_index: 90
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
  library_dep_index: 4
}
library_dependencies {
  library_index: 105
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 107
  library_dep_index: 104
  library_dep_index: 70
}
library_dependencies {
  library_index: 109
  library_dep_index: 81
  library_dep_index: 86
  library_dep_index: 106
  library_dep_index: 2
}
library_dependencies {
  library_index: 111
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 8
  library_dep_index: 27
  library_dep_index: 35
  library_dep_index: 112
  library_dep_index: 115
  library_dep_index: 32
  library_dep_index: 11
  library_dep_index: 4
}
library_dependencies {
  library_index: 112
  library_dep_index: 9
  library_dep_index: 14
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 115
}
library_dependencies {
  library_index: 113
  library_dep_index: 2
  library_dep_index: 70
}
library_dependencies {
  library_index: 114
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 115
  library_dep_index: 2
  library_dep_index: 114
  library_dep_index: 4
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
}
library_dependencies {
  library_index: 118
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 121
  library_dep_index: 23
  library_dep_index: 74
  library_dep_index: 122
}
library_dependencies {
  library_index: 119
  library_dep_index: 2
}
library_dependencies {
  library_index: 122
  library_dep_index: 2
}
library_dependencies {
  library_index: 123
  library_dep_index: 124
  library_dep_index: 159
  library_dep_index: 70
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
  library_dep_index: 133
  library_dep_index: 58
  library_dep_index: 70
  library_dep_index: 40
  library_dep_index: 2
  library_dep_index: 76
  library_dep_index: 126
  library_dep_index: 134
  library_dep_index: 59
  library_dep_index: 30
  library_dep_index: 136
  library_dep_index: 43
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 127
  library_dep_index: 137
  library_dep_index: 148
  library_dep_index: 152
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 153
}
library_dependencies {
  library_index: 125
  library_dep_index: 70
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 128
}
library_dependencies {
  library_index: 126
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 75
  library_dep_index: 11
}
library_dependencies {
  library_index: 127
  library_dep_index: 108
}
library_dependencies {
  library_index: 128
  library_dep_index: 129
}
library_dependencies {
  library_index: 129
  library_dep_index: 4
  library_dep_index: 130
  library_dep_index: 5
  library_dep_index: 131
}
library_dependencies {
  library_index: 130
  library_dep_index: 131
  library_dep_index: 129
  library_dep_index: 128
  library_dep_index: 132
}
library_dependencies {
  library_index: 131
  library_dep_index: 132
}
library_dependencies {
  library_index: 132
  library_dep_index: 4
  library_dep_index: 130
  library_dep_index: 5
}
library_dependencies {
  library_index: 133
  library_dep_index: 70
  library_dep_index: 125
  library_dep_index: 76
  library_dep_index: 41
  library_dep_index: 128
}
library_dependencies {
  library_index: 134
  library_dep_index: 76
  library_dep_index: 8
  library_dep_index: 135
}
library_dependencies {
  library_index: 136
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 69
  library_dep_index: 7
}
library_dependencies {
  library_index: 137
  library_dep_index: 138
  library_dep_index: 2
  library_dep_index: 76
  library_dep_index: 139
  library_dep_index: 140
  library_dep_index: 134
  library_dep_index: 8
  library_dep_index: 78
  library_dep_index: 141
  library_dep_index: 9
  library_dep_index: 23
  library_dep_index: 12
  library_dep_index: 136
  library_dep_index: 146
  library_dep_index: 73
  library_dep_index: 147
}
library_dependencies {
  library_index: 139
  library_dep_index: 2
}
library_dependencies {
  library_index: 140
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 69
  library_dep_index: 7
}
library_dependencies {
  library_index: 141
  library_dep_index: 8
  library_dep_index: 7
  library_dep_index: 142
}
library_dependencies {
  library_index: 142
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 143
  library_dep_index: 67
  library_dep_index: 144
  library_dep_index: 145
}
library_dependencies {
  library_index: 143
  library_dep_index: 2
}
library_dependencies {
  library_index: 144
  library_dep_index: 2
}
library_dependencies {
  library_index: 145
  library_dep_index: 2
}
library_dependencies {
  library_index: 146
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 7
}
library_dependencies {
  library_index: 147
  library_dep_index: 2
  library_dep_index: 23
  library_dep_index: 136
  library_dep_index: 8
  library_dep_index: 7
}
library_dependencies {
  library_index: 148
  library_dep_index: 23
  library_dep_index: 149
  library_dep_index: 22
  library_dep_index: 150
  library_dep_index: 151
  library_dep_index: 21
}
library_dependencies {
  library_index: 149
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 23
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 150
  library_dep_index: 149
  library_dep_index: 22
}
library_dependencies {
  library_index: 151
  library_dep_index: 23
  library_dep_index: 149
  library_dep_index: 22
}
library_dependencies {
  library_index: 153
  library_dep_index: 154
  library_dep_index: 58
  library_dep_index: 70
  library_dep_index: 76
  library_dep_index: 137
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 40
  library_dep_index: 59
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 156
  library_dep_index: 157
}
library_dependencies {
  library_index: 154
  library_dep_index: 4
  library_dep_index: 155
}
library_dependencies {
  library_index: 155
  library_dep_index: 4
}
library_dependencies {
  library_index: 157
  library_dep_index: 158
}
library_dependencies {
  library_index: 159
  library_dep_index: 124
  library_dep_index: 58
  library_dep_index: 70
  library_dep_index: 160
  library_dep_index: 161
  library_dep_index: 162
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 128
  library_dep_index: 40
  library_dep_index: 2
  library_dep_index: 76
  library_dep_index: 126
  library_dep_index: 59
  library_dep_index: 34
  library_dep_index: 43
  library_dep_index: 42
  library_dep_index: 127
  library_dep_index: 39
  library_dep_index: 57
  library_dep_index: 63
  library_dep_index: 163
  library_dep_index: 164
  library_dep_index: 46
  library_dep_index: 170
  library_dep_index: 182
  library_dep_index: 183
  library_dep_index: 184
  library_dep_index: 148
  library_dep_index: 137
  library_dep_index: 56
}
library_dependencies {
  library_index: 160
  library_dep_index: 70
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 161
  library_dep_index: 168
  library_dep_index: 162
  library_dep_index: 76
  library_dep_index: 126
  library_dep_index: 134
  library_dep_index: 30
  library_dep_index: 179
  library_dep_index: 42
  library_dep_index: 127
  library_dep_index: 137
  library_dep_index: 46
  library_dep_index: 63
  library_dep_index: 163
  library_dep_index: 164
  library_dep_index: 39
  library_dep_index: 170
  library_dep_index: 38
  library_dep_index: 167
  library_dep_index: 56
  library_dep_index: 128
}
library_dependencies {
  library_index: 161
  library_dep_index: 58
  library_dep_index: 70
  library_dep_index: 125
  library_dep_index: 124
  library_dep_index: 162
  library_dep_index: 134
  library_dep_index: 41
  library_dep_index: 2
  library_dep_index: 76
  library_dep_index: 30
  library_dep_index: 137
  library_dep_index: 127
  library_dep_index: 39
  library_dep_index: 63
  library_dep_index: 163
  library_dep_index: 164
  library_dep_index: 46
  library_dep_index: 38
  library_dep_index: 167
  library_dep_index: 56
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 20
  library_dep_index: 128
}
library_dependencies {
  library_index: 162
  library_dep_index: 70
  library_dep_index: 125
  library_dep_index: 2
  library_dep_index: 41
  library_dep_index: 63
  library_dep_index: 163
  library_dep_index: 39
  library_dep_index: 56
  library_dep_index: 166
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 128
  library_dep_index: 127
}
library_dependencies {
  library_index: 163
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 63
  library_dep_index: 66
  library_dep_index: 164
  library_dep_index: 165
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 53
  library_dep_index: 50
  library_dep_index: 12
  library_dep_index: 25
  library_dep_index: 44
  library_dep_index: 5
  library_dep_index: 164
  library_dep_index: 165
}
library_dependencies {
  library_index: 164
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 4
  library_dep_index: 163
  library_dep_index: 165
}
library_dependencies {
  library_index: 165
  library_dep_index: 64
  library_dep_index: 63
  library_dep_index: 37
  library_dep_index: 50
  library_dep_index: 5
  library_dep_index: 163
  library_dep_index: 164
}
library_dependencies {
  library_index: 167
  library_dep_index: 63
  library_dep_index: 50
  library_dep_index: 16
  library_dep_index: 70
}
library_dependencies {
  library_index: 168
  library_dep_index: 125
  library_dep_index: 162
  library_dep_index: 133
  library_dep_index: 70
  library_dep_index: 169
  library_dep_index: 40
  library_dep_index: 2
  library_dep_index: 76
  library_dep_index: 126
  library_dep_index: 34
  library_dep_index: 43
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 63
  library_dep_index: 163
  library_dep_index: 170
  library_dep_index: 39
  library_dep_index: 56
  library_dep_index: 175
  library_dep_index: 127
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 128
  library_dep_index: 176
  library_dep_index: 178
}
library_dependencies {
  library_index: 169
  library_dep_index: 163
  library_dep_index: 50
  library_dep_index: 34
  library_dep_index: 46
  library_dep_index: 16
  library_dep_index: 26
  library_dep_index: 70
}
library_dependencies {
  library_index: 170
  library_dep_index: 46
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 37
  library_dep_index: 47
  library_dep_index: 39
  library_dep_index: 26
  library_dep_index: 36
  library_dep_index: 171
  library_dep_index: 4
}
library_dependencies {
  library_index: 171
  library_dep_index: 172
  library_dep_index: 174
}
library_dependencies {
  library_index: 172
  library_dep_index: 173
}
library_dependencies {
  library_index: 173
  library_dep_index: 2
  library_dep_index: 60
  library_dep_index: 41
  library_dep_index: 34
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 4
}
library_dependencies {
  library_index: 174
  library_dep_index: 40
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 34
  library_dep_index: 42
  library_dep_index: 173
  library_dep_index: 4
}
library_dependencies {
  library_index: 175
  library_dep_index: 70
}
library_dependencies {
  library_index: 176
  library_dep_index: 154
  library_dep_index: 177
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 70
  library_dep_index: 76
  library_dep_index: 23
  library_dep_index: 43
  library_dep_index: 26
  library_dep_index: 42
  library_dep_index: 34
}
library_dependencies {
  library_index: 177
  library_dep_index: 17
  library_dep_index: 70
}
library_dependencies {
  library_index: 178
  library_dep_index: 176
  library_dep_index: 70
  library_dep_index: 26
  library_dep_index: 23
  library_dep_index: 76
  library_dep_index: 63
  library_dep_index: 39
  library_dep_index: 36
}
library_dependencies {
  library_index: 179
  library_dep_index: 2
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 180
}
library_dependencies {
  library_index: 180
  library_dep_index: 181
}
library_dependencies {
  library_index: 182
  library_dep_index: 64
  library_dep_index: 63
  library_dep_index: 163
  library_dep_index: 16
  library_dep_index: 170
  library_dep_index: 70
}
library_dependencies {
  library_index: 183
  library_dep_index: 63
  library_dep_index: 163
  library_dep_index: 16
  library_dep_index: 170
  library_dep_index: 70
}
library_dependencies {
  library_index: 184
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 16
  library_dep_index: 70
}
library_dependencies {
  library_index: 185
  library_dep_index: 8
  library_dep_index: 186
  library_dep_index: 142
  library_dep_index: 187
  library_dep_index: 23
}
library_dependencies {
  library_index: 186
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 72
}
library_dependencies {
  library_index: 187
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 142
  library_dep_index: 69
  library_dep_index: 68
  library_dep_index: 140
  library_dep_index: 78
  library_dep_index: 188
  library_dep_index: 75
  library_dep_index: 80
  library_dep_index: 189
  library_dep_index: 77
}
library_dependencies {
  library_index: 188
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 69
}
library_dependencies {
  library_index: 189
  library_dep_index: 2
  library_dep_index: 8
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 80
  dependency_index: 109
  dependency_index: 110
  dependency_index: 10
  dependency_index: 21
  dependency_index: 111
  dependency_index: 116
  dependency_index: 31
  dependency_index: 58
  dependency_index: 118
  dependency_index: 4
  dependency_index: 34
  dependency_index: 123
  dependency_index: 168
  dependency_index: 137
  dependency_index: 76
  dependency_index: 185
  dependency_index: 17
  dependency_index: 41
  dependency_index: 70
  dependency_index: 23
  dependency_index: 140
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://oss.sonatype.org/content/repositories/snapshots/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://www.jitpack.io"
  }
}
